<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/freshnergy-fav.png">
    <title>Freshnegy</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-left">
                <img src="./img/freshnegy-logo.png" alt="Freshnegy Logo" class="nav-logo">
            </div>
            <!-- <div class="nav-right">
                <div class="logout-btn" onclick="signOut()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg>
                    Logout
                </div>
            </div> -->
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="content-header">
                <span class="title">DASHBOARD</span>
                <div class="last-updated-text">
                    Last Updated: <span id="lastUpdated">Loading...</span>
                </div>
            </div>
            <div id="content">
                <div class="card">
                    <div class="card-label">LOCATION</div>
                    <h2 class="card-title"><div class="loader-rectangle"></div></h2>
                    <div class="s-grid -d5 -m2">
                        <div class="box -pm2_5">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -co2">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm1">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm4">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm10">
                            <div class="loader-square"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-label">LOCATION</div>
                    <h2 class="card-title"><div class="loader-rectangle"></div></h2>
                    <div class="s-grid -d5 -m2">
                        <div class="box -pm2_5">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -co2">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm1">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm4">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm10">
                            <div class="loader-square"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-label">LOCATION</div>
                    <h2 class="card-title"><div class="loader-rectangle"></div></h2>
                    <div class="s-grid -d5 -m2">
                        <div class="box -pm2_5">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -co2">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm1">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm4">
                            <div class="loader-square"></div>
                        </div>
                        <div class="box -pm10">
                            <div class="loader-square"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="./img/freshnegy-logo.png" alt="Freshnegy Logo">
        <div class="copyright">
            Copyright 2025 © Life Palm Development Co.,Ltd.
        </div>
    </footer>

    <!-- Modal -->
    <!-- <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Please insert PIN</h3>
            <form action="" method="post" class="form-pin">
                <div class="form-group">
                    <input type="password" id="pin" placeholder="Enter PIN" required />
                    <span class="error-message"></span>
                </div>
                <button id="submit-btn" type="submit">Submit</button>
            </form>
        </div>
    </div> -->
</div>
<script>
    const now = new Date();
    const formattedDate = now.toLocaleString('en-US', { 
        year: 'numeric', 
        month: 'short', 
        day: 'numeric',
        hour: '2-digit', 
        minute: '2-digit',
        second: '2-digit'
    });
    document.getElementById('lastUpdated').textContent = formattedDate;
</script>
<script src="./js/script.js"></script>
</body>
</html>
